#
# Xilinx Zynq MicroZed Board
#

set PL_TAPID 0x23727093

source [find target/zynq_7000.cfg]
source [find xilinx-tcl.cfg]

#
# Configure the reset.
#
reset_config srst_only
adapter_nsrst_assert_width 250
adapter_nsrst_delay 400

# Set the speed
adapter_khz 5000

init
